theace0296/TRGMRedux/.github/update-release/action.yml

name: 'Update Release'
description: 'Update release assets'
author: 'TheAce0296'
inputs:
  token:
    description: 'Github token.'
    required: true
  path:
    description: 'Path to folder containing files to be published.'
    required: true
  release:
    description: 'Name of release.'
    required: true
  tag:
    description: 'Tag of release.'
    required: true
  body:
    description: 'Body of release.'
    required: true
  prerelease:
    description: 'Is prerelease?'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

theace0296/TRGMRedux/.github/workflows/publish.yml
- name: Update Release Assets
  uses: ./.github/update-release/
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ${{ github.workspace }}/Publish/
    prerelease: true
    release: ${{ steps.release_drafter.outputs.name }}
    tag: ${{ steps.release_drafter.outputs.tag_name }}
    body: ${{ steps.release_drafter.outputs.body }}